{
  "id": "./",
  "name": "Hayle Waste Counter",
  "short_name": "Hayle Waste",
  "description": "Hayle RAW and FULL waste counter.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f5f0",
  "theme_color": "#ffbc0d",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {"src":"icons/icon-v11-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-v11-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-v11-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}